{
  "name": "testimonials",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "nodemon": "./node_modules/.bin/nodemon server.js",
    "build": "cd client && yarn install && yarn build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.9.2",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
